<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.records.ExpenseFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="Enter amount"
            android:inputType="numberDecimal"
            android:id="@+id/editTextExpenseAmount"/>

        <Spinner
            android:id="@+id/spinnerExpenseCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextExpenseAmount" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerExpenseCategory"
            android:id="@+id/editTextExpensePayee"
            android:hint="Payee" />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextExpensePayee"
            android:text="Date"
            android:id="@+id/buttonExpenseDate"/>


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/buttonExpenseDate"
            app:layout_constraintTop_toBottomOf="@id/editTextExpensePayee"
            android:text="Time"
            android:id="@+id/buttonExpenseTime"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonExpenseDate"
            android:id="@+id/editTextExpenseNote"
            android:hint="Note" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editTextExpenseNote"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="SAVE"
            android:id="@+id/buttonSaveExpense"/>




    </android.support.constraint.ConstraintLayout>


</FrameLayout>